APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:oErXeJinTojvZXL+T52U/skLMkJUR2tb0FOs+ojH8g4=
APP_DEBUG=false
APP_URL=grupo1.proyecto2017.linti.unlp.edu.ar/final
APP_TIMEZONE=America/Argentina/Buenos_Aires
APP_LOCALE=es
APP_LOG_LEVEL=info
REDIRECT_HTTPS=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=grupo1
DB_USERNAME=grupo1
DB_PASSWORD=YTIzNDE5ODJkOWQ4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
SCOUT_DRIVER=algolia
REDIRECT_HTTPS=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ALGOLIA_APP_ID=J4ZS9TM45I
ALGOLIA_PUBLIC_KEY=5b9ed856fd80552f5c6768f038bacef6
ALGOLIA_SECRET=22a92361ef653a9a2a48639f505dce08

TELEGRAM_BOT_TOKEN=486345484:AAEfmYfx-z-JLGbCLWC3aYyiFhbLFrDrfv8
