APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:oErXeJinTojvZXL+T52U/skLMkJUR2tb0FOs+ojH8g4=
APP_DEBUG=true
APP_URL=grupo1.proyecto2017.linti.unlp.edu.ar/final
APP_TIMEZONE=America/Argentina/Buenos_Aires
APP_LOCALE=es
APP_LOG_LEVEL=info
REDIRECT_HTTPS=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=grupo1
DB_USERNAME=grupo1
DB_PASSWORD=YTIzNDE5ODJkOWQ4
SCOUT_DRIVER=algolia

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=grupo1
DB_USERNAME=grupo1
DB_PASSWORD=YTIzNDE5ODJkOWQ4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
SCOUT_DRIVER=algolia
REDIRECT_HTTPS=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ALGOLIA_APP_ID=LK2JYT763C
ALGOLIA_PUBLIC_KEY=6125c7533399789d787288aff5bcf3a9
ALGOLIA_SECRET=3fa2e189f9b213e8400fc11502c90de6

TELEGRAM_BOT_TOKEN=486345484:AAEfmYfx-z-JLGbCLWC3aYyiFhbLFrDrfv8
